This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Stratosphere"
Warning--to sort, need author or key in MalwareDef
Warning--to sort, need author or key in VirusDef
Warning--to sort, need author or key in Spyware2
Warning--to sort, need author or key in Spyware1
Warning--to sort, need author or key in TrojanDef
Warning--to sort, need author or key in TrojanPurpose
Warning--to sort, need author or key in ScopoMalware
Warning--to sort, need author or key in MalwareRevolution
Warning--to sort, need author or key in Botnet
Warning--empty publisher in idsbook
You've used 11 entries,
            2118 wiz_defined-function locations,
            550 strings with 5389 characters,
and the built_in function-call counts, 1910 in all, are:
= -- 184
> -- 23
< -- 0
+ -- 15
- -- 4
* -- 64
:= -- 251
add.period$ -- 29
call.type$ -- 11
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 83
empty$ -- 245
format.name$ -- 4
if$ -- 455
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 2
newline$ -- 54
num.names$ -- 4
pop$ -- 94
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 55
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 10
while$ -- 4
width$ -- 13
write$ -- 95
(There were 11 warnings)
