\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{intro}
\citation{bigdata}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MalwareDef}
\citation{VirusDef}
\citation{Spyware2}
\citation{Spyware1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Malware}{11}{section.2.1}}
\citation{TrojanDef}
\citation{TrojanPurpose}
\citation{ScopoMalware}
\citation{MalwareRevolution}
\citation{MalwareRevolution}
\citation{Botnet}
\citation{Botnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Botnet}{13}{section.2.2}}
\citation{phishing}
\citation{phishingdef}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio architettura botnet\relax }}{14}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architetturaBotnet}{{2.1}{14}{Esempio architettura botnet\relax }{figure.caption.2}{}}
\citation{botnetdetection}
\citation{botnetdetection}
\citation{botnetdetection}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Botnet Detection}{15}{section.2.3}}
\citation{idsbook}
\citation{botnetdetection}
\citation{IDS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zombie layer\relax }}{16}{figure.caption.3}}
\newlabel{fig:zombieLayer}{{2.2}{16}{Zombie layer\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intrusion Detection System}{16}{section.2.4}}
\citation{idsbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tipi di IDS}{17}{subsection.2.4.1}}
\citation{IPS}
\citation{IPS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di un IDS\relax }}{18}{figure.caption.4}}
\newlabel{fig:esempioIds}{{2.3}{18}{Esempio di un IDS\relax }{figure.caption.4}{}}
\citation{IPS}
\citation{IPS}
\citation{IDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Perch\IeC {\`e} usare IDS}{19}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Metodi di rilevamento}{19}{subsection.2.4.3}}
\citation{compIntelligence}
\citation{compIntelligence}
\citation{tesla}
\citation{spamemail}
\citation{ocr}
\citation{googlehome}
\citation{amazonalexa}
\citation{applehomepod}
\citation{facialrecognition}
\citation{mldef}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Machine learning}{20}{section.2.5}}
\citation{ai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Supervised learning}{21}{subsection.2.5.1}}
\citation{compIntelligence}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Supervised learning\relax }}{22}{figure.caption.5}}
\newlabel{fig:supervisedLearning}{{2.4}{22}{Supervised learning\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Modelli probabilistici}{22}{subsubsection.2.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Modelli di Markov}{22}{subsubsection.2.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Catena di Markov}{23}{subsubsection.2.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.4}Modelli di Markov nascosti}{23}{subsubsection.2.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Unsupervised learning}{23}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}K-Means}{24}{subsubsection.2.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Algoritmo k-means - Inizializzazione\relax }}{24}{figure.caption.6}}
\newlabel{fig:means1}{{2.5}{24}{Algoritmo k-means - Inizializzazione\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Algoritmo k-means - Passo 1\relax }}{25}{figure.caption.7}}
\newlabel{fig:means2}{{2.6}{25}{Algoritmo k-means - Passo 1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Algoritmo k-means - Passo 2\relax }}{25}{figure.caption.8}}
\newlabel{fig:means3}{{2.7}{25}{Algoritmo k-means - Passo 2\relax }{figure.caption.8}{}}
\citation{compIntelligence}
\citation{compIntelligence}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Algoritmo k-means - Convergenza\relax }}{26}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Reinforced learning}{26}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Processo decisionale di Markov}{26}{subsubsection.2.5.3.1}}
\citation{auditTrail}
\citation{pcap}
\citation{trafficflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi del software}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi traffico di rete}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Packet Capture}{29}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Network Flow}{29}{subsection.3.1.2}}
\citation{netflowDef}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}NetFlow}{30}{subsubsection.3.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura NetFlow\relax }}{31}{figure.caption.10}}
\newlabel{fig:architetturaNetflow}{{3.1}{31}{Architettura NetFlow\relax }{figure.caption.10}{}}
\citation{solarwinds}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NetFlow exporter\relax }}{32}{figure.caption.11}}
\newlabel{fig:netflowExporter}{{3.2}{32}{NetFlow exporter\relax }{figure.caption.11}{}}
\citation{Argus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SolarWinds NetFlow Traffic Analyzer\relax }}{33}{figure.caption.12}}
\newlabel{fig:solarwinds}{{3.3}{33}{SolarWinds NetFlow Traffic Analyzer\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strumenti di monitoraggio e analisi del traffico di rete}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Audit Record Generation and Utilization System}{33}{subsection.3.2.1}}
\citation{nProbe}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Campi di Argus\relax }}{34}{table.caption.13}}
\newlabel{table:campiArgus}{{3.1}{34}{Campi di Argus\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}nProbe}{34}{subsection.3.2.2}}
\citation{nProbe}
\citation{Argus}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Campi di nProbe\relax }}{35}{table.caption.14}}
\newlabel{table:campiNprobe}{{3.2}{35}{Campi di nProbe\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Confronto tra i network flow}{35}{subsection.3.2.3}}
\citation{stratosphereSuite}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stratosphere Suite}{36}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}IPS}{36}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architettura Stratosphere\relax }}{37}{figure.caption.15}}
\newlabel{fig:architetturaStratosphere}{{3.4}{37}{Architettura Stratosphere\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stratosphere Testing Framework}{37}{subsection.3.3.2}}
\citation{stratosphereSuite}
\citation{alpha}
\citation{slipscurrent}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tabella modelli comportamentali\relax }}{38}{figure.caption.16}}
\newlabel{fig:modelliComportamentali}{{3.5}{38}{Tabella modelli comportamentali\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analisi del problema}{38}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Deployment di Stratosphere IPS}{38}{subsection.3.4.1}}
\newlabel{lst:catslips}{{3.1}{39}{comando per eseguire slips}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}comando per eseguire slips}{39}{lstlisting.3.1}}
\newlabel{lst:slipsRun}{{3.2}{39}{codice originale}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}codice originale}{39}{lstlisting.3.2}}
\newlabel{lst:slips2Run}{{3.3}{40}{codice modificato}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}codice modificato}{40}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Problematiche dovute all'utilizzo di due diversi formati}{40}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Presentazione del problema}{40}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Folder Structure\relax }}{41}{figure.caption.17}}
\newlabel{fig:folderStructure}{{3.6}{41}{Folder Structure\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluzione proposta}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conversione}{43}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Formattazione delle date\relax }}{44}{figure.caption.18}}
\newlabel{fig:starttime}{{4.1}{44}{Formattazione delle date\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Durata\relax }}{44}{figure.caption.19}}
\newlabel{fig:duration}{{4.2}{44}{Durata\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Protocolli\relax }}{45}{figure.caption.20}}
\newlabel{fig:protocol}{{4.3}{45}{Protocolli\relax }{figure.caption.20}{}}
\newlabel{lst:dictionary}{{4.1}{45}{Esempio di dictionary}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Esempio di dictionary}{45}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Direzione connessione\relax }}{46}{figure.caption.21}}
\newlabel{fig:direction}{{4.4}{46}{Direzione connessione\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Stato connessione\relax }}{47}{figure.caption.22}}
\newlabel{fig:state}{{4.5}{47}{Stato connessione\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pacchetti totali transitati nella connessione\relax }}{48}{figure.caption.23}}
\newlabel{fig:totpkts}{{4.6}{48}{Pacchetti totali transitati nella connessione\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bytes totali transitati nella connessione\relax }}{48}{figure.caption.24}}
\newlabel{fig:totbytes}{{4.7}{48}{Bytes totali transitati nella connessione\relax }{figure.caption.24}{}}
\citation{queuedef}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automatizzazione conversione}{49}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lettura dei file}{49}{subsection.4.2.1}}
\newlabel{letturafilesec}{{4.2.1}{49}{Lettura dei file}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Lettura dei file ricorsiva\relax }}{49}{figure.caption.25}}
\newlabel{fig:lettura}{{4.8}{49}{Lettura dei file ricorsiva\relax }{figure.caption.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inserimento file in una coda\relax }}{50}{algorithm.1}}
\newlabel{alg:ricorsione}{{1}{50}{Inserimento file in una coda\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lettura righe dei file}{50}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Lettura delle righe\relax }}{51}{figure.caption.26}}
\newlabel{fig:letturarighe}{{4.9}{51}{Lettura delle righe\relax }{figure.caption.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Lettura righe file\relax }}{51}{algorithm.2}}
\newlabel{alg:pseudocodicelettura}{{2}{51}{Lettura righe file\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conversione dei dati}{52}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Acquisizione data dal percorso del file\relax }}{52}{figure.caption.27}}
\newlabel{fig:conversioneschema}{{4.10}{52}{Acquisizione data dal percorso del file\relax }{figure.caption.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Conversione dei campi\relax }}{52}{algorithm.3}}
\newlabel{alg:pseudocodiceconversione}{{3}{52}{Conversione dei campi\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Scrittura su file}{52}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Scrittura su file nProbe\relax }}{53}{figure.caption.28}}
\newlabel{fig:conversionetonprobe}{{4.11}{53}{Scrittura su file nProbe\relax }{figure.caption.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Scrittura su file\relax }}{53}{algorithm.4}}
\newlabel{alg:pseudocodicescrittura}{{4}{53}{Scrittura su file\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Algoritmo completo}{53}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Schema completo\relax }}{54}{figure.caption.29}}
\newlabel{fig:soluzioneproposta}{{4.12}{54}{Schema completo\relax }{figure.caption.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Pseudocodice completo\relax }}{55}{algorithm.5}}
\newlabel{alg:pseudocodicecompleto}{{5}{55}{Pseudocodice completo\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rendere efficiente la conversione}{55}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Possibili soluzioni}{55}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scelta effettuata}{57}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Multi core version\relax }}{58}{figure.caption.30}}
\newlabel{fig:multiCore}{{4.13}{58}{Multi core version\relax }{figure.caption.30}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Multi core version\relax }}{58}{algorithm.6}}
\newlabel{alg:multiCore}{{6}{58}{Multi core version\relax }{algorithm.6}{}}
\citation{virtualbox}
\citation{stf}
\citation{gitdef}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sperimentazioni}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Realizzazione di una piattaforma dedicata}{59}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Installazione Stratosphere IPS}{59}{section.5.2}}
\citation{pipdef}
\citation{prettytabledef}
\citation{transactiondef}
\citation{persistentdef}
\citation{zodbdef}
\citation{sparsedef}
\citation{dateutildef}
\citation{stf}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Installazione di Argus}{61}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Utilizzo del programma STF\\}{61}{section.5.4}}
\citation{octave}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interfaccia a console di STF\relax }}{62}{figure.caption.31}}
\newlabel{fig:homestf}{{5.1}{62}{Interfaccia a console di STF\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Prestazioni}{62}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Benchmark}{62}{subsection.5.5.1}}
\citation{hyperthreading}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Andamento del tempo in funzione del numero di core\relax }}{64}{figure.caption.32}}
\newlabel{fig:tempoCore}{{5.2}{64}{Andamento del tempo in funzione del numero di core\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Metrica delle prestazioni parallele}{64}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Andamento dello speedup in funzione del numero di core\relax }}{65}{figure.caption.33}}
\newlabel{fig:speedup}{{5.3}{65}{Andamento dello speedup in funzione del numero di core\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Andamento dell'efficienza in funzione del numero di core\relax }}{66}{figure.caption.34}}
\newlabel{fig:efficienza}{{5.4}{66}{Andamento dell'efficienza in funzione del numero di core\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Funzione di Kuck al variare del numero di core\relax }}{67}{figure.caption.35}}
\newlabel{fig:kuck}{{5.5}{67}{Funzione di Kuck al variare del numero di core\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conversione}{67}{section.5.6}}
\citation{slips}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Processo di conversione\relax }}{68}{figure.caption.36}}
\newlabel{fig:processoConversione}{{5.6}{68}{Processo di conversione\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Output slips\relax }}{69}{figure.caption.37}}
\newlabel{fig:outputSlips}{{5.7}{69}{Output slips\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\bibcite{netflowDef}{1}
\bibcite{alpha}{2}
\bibcite{Botnet}{3}
\bibcite{applehomepod}{4}
\bibcite{Argus}{5}
\bibcite{auditTrail}{6}
\bibcite{bigdata}{7}
\bibcite{spamemail}{8}
\bibcite{dateutildef}{9}
\bibcite{ScopoMalware}{10}
\bibcite{gitdef}{11}
\bibcite{octave}{12}
\bibcite{googlehome}{13}
\bibcite{tesla}{14}
\bibcite{hyperthreading}{15}
\bibcite{amazonalexa}{16}
\bibcite{facialrecognition}{17}
\bibcite{MalwareDef}{18}
\bibcite{MalwareRevolution}{19}
\bibcite{intro}{20}
\bibcite{nProbe}{21}
\bibcite{ocr}{22}
\bibcite{persistentdef}{23}
\bibcite{phishingdef}{24}
\bibcite{pipdef}{25}
\bibcite{prettytabledef}{26}
\bibcite{queuedef}{27}
\bibcite{VirusDef}{28}
\bibcite{solarwinds}{29}
\bibcite{sparsedef}{30}
\bibcite{Spyware2}{31}
\bibcite{stratosphereSuite}{32}
\bibcite{slips}{33}
\bibcite{slipscurrent}{34}
\bibcite{stf}{35}
\bibcite{TrojanDef}{36}
\bibcite{transactiondef}{37}
\bibcite{virtualbox}{38}
\bibcite{TrojanPurpose}{39}
\bibcite{Spyware1}{40}
\bibcite{pcap}{41}
\bibcite{zodbdef}{42}
\bibcite{IDS}{43}
\bibcite{compIntelligence}{44}
\bibcite{IPS}{45}
\bibcite{mldef}{46}
\bibcite{trafficflow}{47}
\bibcite{idsbook}{48}
\bibcite{phishing}{49}
\bibcite{ai}{50}
\bibcite{botnetdetection}{51}
\bibstyle{plain}
