\relax 
\providecommand{\transparent@use}[1]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Stratosphere}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi del problema}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network flows}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architettura Network Flow}{11}}
\@writefile{toc}{\contentsline {paragraph}{Attributi dei Flows}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Argus}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}nProbe}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stratosphere IPS}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Il significato dei modelli comportamentali}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problematiche dovute all'utilizzo di due diversi formati}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Presentazione del problema}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluzione proposta}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Preparazione environment}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installazione Stratosphere IPS}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Installazione di Argus}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Utilizzo del programma stf\\}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conversione}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella di conversione\relax }}{22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabella di conversione}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Automatizzazione conversione}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Single core version\relax }}{22}}
\newlabel{single core version}{{1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rendere efficiente la conversione}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Possibili soluzioni}{23}}
\@writefile{toc}{\contentsline {paragraph}{Lavorare su chunk di file}{23}}
\@writefile{toc}{\contentsline {paragraph}{Meccanismi di lock}{24}}
\@writefile{toc}{\contentsline {paragraph}{Scrittura su file 1:1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Scelta effettuata}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multi core version\relax }}{25}}
\newlabel{multi core version}{{2}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Esperimenti e risultati}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}benchmark single core}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benchmark multi core}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prestazioni}{29}}
