This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Stratosphere"
Warning--to sort, need author or key in MalwareDef
Warning--to sort, need author or key in VirusDef
Warning--to sort, need author or key in Spyware2
Warning--to sort, need author or key in Spyware1
Warning--to sort, need author or key in TrojanDef
Warning--to sort, need author or key in TrojanPurpose
Warning--to sort, need author or key in ScopoMalware
Warning--to sort, need author or key in MalwareRevolution
Warning--to sort, need author or key in Botnet
Warning--empty publisher in idsbook
You've used 13 entries,
            2118 wiz_defined-function locations,
            562 strings with 5683 characters,
and the built_in function-call counts, 2356 in all, are:
= -- 226
> -- 37
< -- 0
+ -- 21
- -- 8
* -- 84
:= -- 329
add.period$ -- 35
call.type$ -- 13
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 107
empty$ -- 289
format.name$ -- 8
if$ -- 551
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 6
newline$ -- 64
num.names$ -- 8
pop$ -- 108
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 65
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 10
while$ -- 8
width$ -- 15
write$ -- 117
(There were 11 warnings)
