This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 79 of file references.bib
 :     
 :     howpublished = {\url{https://github.com/stratosphereips/StratosphereTestingFramework#installation-and-dependencies}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 107 of file references.bib
 : 
 : @misc{netflowDef,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 179 of file references.bib
 : 
 : @book{idsBook,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Stratosphere"
Warning--to sort, need author or key in bigdata
Warning--to sort, need author or key in MalwareDef
Warning--to sort, need author or key in VirusDef
Warning--to sort, need author or key in Spyware2
Warning--to sort, need author or key in Spyware1
Warning--to sort, need author or key in TrojanDef
Warning--to sort, need author or key in TrojanPurpose
Warning--to sort, need author or key in ScopoMalware
Warning--to sort, need author or key in MalwareRevolution
Warning--to sort, need author or key in Botnet
Warning--to sort, need author or key in phishingdef
Warning--to sort, need author or key in tesla
Warning--to sort, need author or key in spamemail
Warning--to sort, need author or key in ocr
Warning--to sort, need author or key in googlehome
Warning--to sort, need author or key in amazonalexa
Warning--to sort, need author or key in applehomepod
Warning--to sort, need author or key in facialrecognition
Warning--to sort, need author or key in auditTrail
Warning--to sort, need author or key in pcap
Warning--to sort, need author or key in netflowDef
Warning--to sort, need author or key in solarwinds
Warning--to sort, need author or key in Argus
Warning--to sort, need author or key in nProbe
Warning--to sort, need author or key in stratosphereSuite
Warning--to sort, need author or key in alpha
Warning--to sort, need author or key in slipscurrent
Warning--to sort, need author or key in virtualbox
Warning--to sort, need author or key in stf
Warning--to sort, need author or key in octave
Warning--to sort, need author or key in slips
Warning--empty publisher in idsbook
You've used 40 entries,
            2118 wiz_defined-function locations,
            656 strings with 8844 characters,
and the built_in function-call counts, 6933 in all, are:
= -- 660
> -- 94
< -- 0
+ -- 58
- -- 18
* -- 242
:= -- 896
add.period$ -- 93
call.type$ -- 40
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 317
empty$ -- 898
format.name$ -- 18
if$ -- 1661
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 14
newline$ -- 175
num.names$ -- 18
pop$ -- 314
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 200
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 32
while$ -- 18
width$ -- 42
write$ -- 323
(There were 3 error messages)
