\relax 
\providecommand{\transparent@use}[1]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Stratosphere}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi del problema}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network flows}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Argus}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}nProbe}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stratosphere IPS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Il significato dei modelli comportamentali}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problematiche dovute all'utilizzo di due diversi formati}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Presentazione del problema}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluzione proposta}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Preparazione environment}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installazione Stratosphere IPS}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Installazione di Argus}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Utilizzo del programma stf\\}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conversione}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella di conversione\relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabella di conversione}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Automatizzazione conversione}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Single core version\relax }}{20}}
\newlabel{single core version}{{1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rendere efficiente la conversione}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Possibili soluzioni}{20}}
\@writefile{toc}{\contentsline {paragraph}{Lavorare su chunk di file}{21}}
\@writefile{toc}{\contentsline {paragraph}{Meccanismi di lock}{21}}
\@writefile{toc}{\contentsline {paragraph}{Scrittura su file 1:1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Scelta effettuata}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multi core version\relax }}{22}}
\newlabel{multi core version}{{2}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Esperimenti e risultati}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}benchmark single core}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benchmark multi core}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prestazioni}{25}}
