\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Stratosphere}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MalwareDef}
\citation{VirusDef}
\citation{Spyware2}
\citation{Spyware1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Malware}{13}{section.2.1}}
\citation{TrojanDef}
\citation{TrojanPurpose}
\citation{ScopoMalware}
\citation{MalwareRevolution}
\citation{MalwareRevolution}
\citation{Botnet}
\citation{Botnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Botnet}{14}{section.2.2}}
\citation{phishing}
\citation{phishingdef}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio architettura botnet\relax }}{16}{figure.caption.2}}
\citation{botnetdetection}
\citation{botnetdetection}
\citation{botnetdetection}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Botnet Detection}{17}{section.2.3}}
\citation{idsbook}
\citation{botnetdetection}
\citation{IDS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zombie layer\relax }}{18}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intrusion Detection and Prevention System}{18}{section.2.4}}
\citation{idsbook}
\citation{IPS}
\citation{IPS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di un IDS\relax }}{20}{figure.caption.4}}
\citation{IPS}
\citation{IPS}
\citation{IPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Perch\IeC {\`e} usare IDPS}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tipi di IDPS}{21}{subsection.2.4.2}}
\citation{IDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Metodi di rilevamento}{22}{subsection.2.4.3}}
\citation{compIntelligence}
\citation{compIntelligence}
\citation{mldef}
\citation{ai}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Machine learning}{23}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Apprendimento supervisionato}{24}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Apprendimento supervisionato\relax }}{24}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Apprendimento non supervisionato}{25}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}K-Means}{25}{subsubsection.2.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Algoritmo k-means - Inizializzazione\relax }}{25}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Algoritmo k-means - Passo 1\relax }}{26}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Algoritmo k-means - Passo 2\relax }}{27}{figure.caption.8}}
\citation{compIntelligence}
\citation{compIntelligence}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Algoritmo k-means - Convergenza\relax }}{28}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Apprendimento per rinforzo}{28}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Processo decisionale di Markov}{28}{subsubsection.2.5.3.1}}
\citation{compIntelligence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Modelli probabilistici}{29}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.1}Modelli di Markov}{29}{subsubsection.2.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.2}Catena di Markov}{29}{subsubsection.2.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.3}Modelli di Markov nascosti}{30}{subsubsection.2.5.4.3}}
\citation{auditTrail}
\citation{trafficflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi del problema}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi traffico di rete}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Network Flow}{31}{subsection.3.1.1}}
\citation{pcap}
\citation{netflowDef}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Packet Capture}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}NetFlow}{32}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Componenti di NetFlow}{32}{subsubsection.3.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura NetFlow\relax }}{33}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NetFlow exporter\relax }}{34}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SolarWinds NetFlow Traffic Analyzer\relax }}{35}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strumenti di monitoraggio e analisi del traffico di rete}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Audit Record Generation and Utilization System}{35}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}nProbe}{36}{subsection.3.2.2}}
\citation{nProbe}
\citation{Argus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Confronto tra i network flow}{37}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stratosphere IPS}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architettura}{38}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architettura Stratosphere\relax }}{39}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelli comportamentali}{39}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tabella modelli comportamentali\relax }}{40}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problematiche dovute all'utilizzo di due diversi formati}{41}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Presentazione del problema}{41}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Folder Structure\relax }}{41}{figure.caption.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluzione proposta}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conversione}{43}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella di conversione\relax }}{44}{table.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabella di conversione}{{4.1}{44}{Tabella di conversione\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automatizzazione conversione}{44}{section.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Single core version\relax }}{45}{algorithm.1}}
\newlabel{single core version}{{1}{45}{Single core version\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rendere efficiente la conversione}{45}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Possibili soluzioni}{45}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scelta effettuata}{47}{subsection.4.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multi core version\relax }}{47}{algorithm.2}}
\newlabel{multi core version}{{2}{47}{Multi core version\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Multi core version\relax }}{48}{figure.caption.19}}
\citation{virtualbox}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Esperimenti e risultati}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software utilizzati}{49}{section.5.1}}
\citation{stf}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Processo di conversione\relax }}{50}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Installazione Stratosphere IPS}{50}{section.5.2}}
\citation{stf}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Installazione di Argus}{51}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Utilizzo del programma stf\\}{51}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Prestazioni}{53}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Benchmark}{53}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Benchmark multi core}{54}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces prestazioni\relax }}{55}{figure.caption.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prestazioni}{57}{section.6.1}}
\bibdata{references}
\bibcite{netflowDef}{1}
\bibcite{Botnet}{2}
\bibcite{Argus}{3}
\bibcite{auditTrail}{4}
\bibcite{ScopoMalware}{5}
\bibcite{MalwareDef}{6}
\bibcite{MalwareRevolution}{7}
\bibcite{nProbe}{8}
\bibcite{phishingdef}{9}
\bibcite{VirusDef}{10}
\bibcite{Spyware2}{11}
\bibcite{stf}{12}
\bibcite{TrojanDef}{13}
\bibcite{virtualbox}{14}
\bibcite{TrojanPurpose}{15}
\bibcite{Spyware1}{16}
\bibcite{pcap}{17}
\bibcite{IDS}{18}
\bibcite{compIntelligence}{19}
\bibcite{IPS}{20}
\bibcite{mldef}{21}
\bibcite{trafficflow}{22}
\bibcite{idsbook}{23}
\bibcite{phishing}{24}
\bibcite{ai}{25}
\bibcite{botnetdetection}{26}
\bibstyle{plain}
