\relax 
\providecommand{\transparent@use}[1]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Stratosphere}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi del problema}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi traffico di rete}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Network Flow}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Packet Capture}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}NetFlow}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Componenti di NetFlow}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura NetFlow\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NetFlow exporter\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SolarWinds NetFlow Traffic Analyzer\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strumenti software utilizzati}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Audit Record Generation and Utilization System}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}nProbe}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stratosphere IPS}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architettura}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelli comportamentali}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tabella modelli comportamentali\relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problematiche dovute all'utilizzo di due diversi formati}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Presentazione del problema}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluzione proposta}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.0.0.0.1}Preparazione environment}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installazione Stratosphere IPS}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Installazione di Argus}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Utilizzo del programma stf\\}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conversione}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella di conversione\relax }}{26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabella di conversione}{{4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Automatizzazione conversione}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Single core version\relax }}{27}}
\newlabel{single core version}{{1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rendere efficiente la conversione}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Possibili soluzioni}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.0.1}Lavorare su chunk di file}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.0.2}Meccanismi di lock}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.0.3}Scrittura su file 1:1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Scelta effettuata}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multi core version\relax }}{29}}
\newlabel{multi core version}{{2}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Esperimenti e risultati}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}benchmark single core}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benchmark multi core}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prestazioni}{33}}
