\begin{thebibliography}{10}

\bibitem{netflowDef}
\url{https://pliki.ip-sa.pl/wiki/Wiki.jsp?page=NetFlow}.

\bibitem{Botnet}
{Anatomy} of a botnet.
\newblock
  \url{https://web.archive.org/web/20170201233855/https://www.scribd.com/document/179124526/Anatomy-of-a-Botnet-WP-pdf}.
\newblock Accessed: 2017-02-01.

\bibitem{Argus}
Argus.
\newblock \url{https://qosient.com/argus/}.

\bibitem{auditTrail}
Atis telecom glossary - audit trail.
\newblock
  \url{https://web.archive.org/web/20130313232104/http://www.atis.org/glossary/definition.aspx?id=5572}.

\bibitem{ScopoMalware}
Federal trade commission- consumer information, "malware".
\newblock \url{https://www.consumer.ftc.gov/articles/0011-malware}.
\newblock Accessed: November 2015.

\bibitem{MalwareDef}
{Malware} definition.
\newblock \url{https://techterms.com/definition/malware}.
\newblock Accessed: 27-04-2016.

\bibitem{MalwareRevolution}
Malware revolution: A change in target.
\newblock
  \url{https://docs.microsoft.com/en-us/previous-versions/tn-archive/cc512596(v=technet.10)}.
\newblock Published: 05/20/2008.

\bibitem{nProbe}
nprobe.
\newblock \url{https://www.ntop.org/products/netflow/nprobe/}.

\bibitem{phishingdef}
Phishing definition - urban dictionary.
\newblock \url{https://www.urbandictionary.com/define.php?term=phishing}.

\bibitem{VirusDef}
Sicurezza: Virus, worm, trojan...
\newblock \url{http://www.bloomriot.org/91/sicurezza-virus-worm-trojan.html}.

\bibitem{Spyware2}
spyware.
\newblock \url{https://searchsecurity.techtarget.com/definition/spyware}.
\newblock Accessed: september 2016.

\bibitem{TrojanDef}
Tojan horse definition.
\newblock \url{https://techterms.com/definition/trojanhorse}.

\bibitem{TrojanPurpose}
What is a trojan virus? - definition.
\newblock
  \url{https://usa.kaspersky.com/resource-center/threats/trojans#.VvD3eOLhDtQ}.

\bibitem{Spyware1}
What is spyware? - definition.
\newblock \url{https://www.kaspersky.com/resource-center/threats/spyware}.

\bibitem{pcap}
Wikipedia, the free encyclopedia - pcap.
\newblock \url{https://en.wikipedia.org/wiki/Pcap}.

\bibitem{IDS}
Stefan Axelsson.
\newblock Intrusion detection systems: A survey and taxonomy.
\newblock Technical report, University of Technology Goteborg Sweden, 14 March
  2000.

\bibitem{compIntelligence}
Witold Pedrycz~(eds.) Janusz~Kacprzyk.
\newblock {\em Springer Handbook of Computational Intelligence}.
\newblock Springer-Verlag Berlin Heidelberg, 1 edition, 2015.

\bibitem{IPS}
Herbert J.~Mattord Michael E.~Whitman.
\newblock {\em Principles of Information Security}.
\newblock Course Technology, 4 edition, 2011.

\bibitem{mldef}
Tom~M. Mitchell.
\newblock {\em Machine Learning}.
\newblock McGraw-Hill series in computer science. McGraw-Hill, 1 edition, 1997.

\bibitem{trafficflow}
G.~Ruth N.~Brownlee, C.~Mills.
\newblock Traffic flow measurement: Architecture.
\newblock Technical report, University of Auckland, October 1999.

\bibitem{idsbook}
Robert Newman.
\newblock {\em Computer Security: Protecting Digital Resources}.
\newblock 2009.

\bibitem{phishing}
Mark~Stamp Peter~Stavroulakis.
\newblock {\em Handbook of Information and Communication Security}.
\newblock Springer, 1st edition. edition, 2010.

\bibitem{ai}
Peter~Norvig Stuart~Russell.
\newblock {\em Artificial Intelligence: A Modern Approach}.
\newblock Prentice Hall, 2nd edition, 2002.

\bibitem{botnetdetection}
David~Dagon Wenke~Lee, Cliff~Wang.
\newblock {\em Botnet Detection: Countering the Largest Security Threat
  (Advances in Information Security)}.
\newblock Springer, softcover reprint of hardcover 1st ed. 2008 edition, 2010.

\end{thebibliography}
