\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Stato dell'arte}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Malware}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Botnet}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Botnet Detection}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Intrusion Detection and Prevention System}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Perch\IeC {\`e} usare IDPS}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Tipi di IDPS}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Metodi di rilevamento}{22}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Machine learning}{23}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Apprendimento supervisionato}{24}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Apprendimento non supervisionato}{24}{subsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.2.1}K-Means}{25}{subsubsection.2.5.2.1}
\contentsline {chapter}{\numberline {3}Analisi del problema}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Analisi traffico di rete}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Network Flow}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Packet Capture}{30}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}NetFlow}{30}{subsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.3.1}Componenti di NetFlow}{30}{subsubsection.3.1.3.1}
\contentsline {section}{\numberline {3.2}Strumenti software utilizzati}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Audit Record Generation and Utilization System}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}nProbe}{34}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Stratosphere IPS}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Architettura}{36}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Modelli comportamentali}{37}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Problematiche dovute all'utilizzo di due diversi formati}{39}{section.3.4}
\contentsline {section}{\numberline {3.5}Presentazione del problema}{39}{section.3.5}
\contentsline {chapter}{\numberline {4}Soluzione proposta}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Installazione Stratosphere IPS}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Installazione di Argus}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Utilizzo del programma stf\\}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Conversione}{44}{section.4.4}
\contentsline {section}{\numberline {4.5}Automatizzazione conversione}{45}{section.4.5}
\contentsline {section}{\numberline {4.6}Rendere efficiente la conversione}{46}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Possibili soluzioni}{46}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Scelta effettuata}{48}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}Esperimenti e risultati}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}benchmark single core}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Benchmark multi core}{52}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusioni}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Prestazioni}{53}{section.6.1}
