\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Stratosphere}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MalwareDef}
\citation{VirusDef}
\citation{Spyware2}
\citation{Spyware1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Malware}{11}{section.2.1}}
\citation{TrojanDef}
\citation{TrojanPurpose}
\citation{ScopoMalware}
\citation{MalwareRevolution}
\citation{MalwareRevolution}
\citation{Botnet}
\citation{Botnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Botnet}{12}{section.2.2}}
\citation{phishing}
\citation{phishingdef}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio architettura botnet\relax }}{14}{figure.caption.2}}
\citation{botnetdetection}
\citation{botnetdetection}
\citation{botnetdetection}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Botnet Detection}{15}{section.2.3}}
\citation{idsbook}
\citation{botnetdetection}
\citation{IDS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zombie layer\relax }}{16}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intrusion Detection and Prevention System}{16}{section.2.4}}
\citation{idsbook}
\citation{IPS}
\citation{IPS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di un IDS\relax }}{18}{figure.caption.4}}
\citation{IPS}
\citation{IPS}
\citation{IPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Perch\IeC {\`e} usare IDPS}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tipi di IDPS}{19}{subsection.2.4.2}}
\citation{IDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Metodi di rilevamento}{20}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi del problema}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi traffico di rete}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Network Flow}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Packet Capture}{24}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}NetFlow}{24}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Componenti di NetFlow}{24}{subsubsection.3.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura NetFlow\relax }}{25}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NetFlow exporter\relax }}{26}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SolarWinds NetFlow Traffic Analyzer\relax }}{27}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strumenti software utilizzati}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Audit Record Generation and Utilization System}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}nProbe}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stratosphere IPS}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architettura}{30}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelli comportamentali}{30}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tabella modelli comportamentali\relax }}{31}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problematiche dovute all'utilizzo di due diversi formati}{32}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Presentazione del problema}{32}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Folder Structure\relax }}{32}{figure.caption.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluzione proposta}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installazione Stratosphere IPS}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Installazione di Argus}{36}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Utilizzo del programma stf\\}{37}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conversione}{38}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella di conversione\relax }}{39}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabella di conversione}{{4.1}{39}{Tabella di conversione\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Automatizzazione conversione}{39}{section.4.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Single core version\relax }}{40}{algorithm.1}}
\newlabel{single core version}{{1}{40}{Single core version\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rendere efficiente la conversione}{40}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Possibili soluzioni}{40}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Scelta effettuata}{42}{subsection.4.6.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multi core version\relax }}{42}{algorithm.2}}
\newlabel{multi core version}{{2}{42}{Multi core version\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Esperimenti e risultati}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}benchmark single core}{45}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benchmark multi core}{46}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prestazioni}{47}{section.6.1}}
\bibdata{references}
\bibcite{Botnet}{1}
\bibcite{ScopoMalware}{2}
\bibcite{MalwareDef}{3}
\bibcite{MalwareRevolution}{4}
\bibcite{phishingdef}{5}
\bibcite{VirusDef}{6}
\bibcite{Spyware2}{7}
\bibcite{TrojanDef}{8}
\bibcite{TrojanPurpose}{9}
\bibcite{Spyware1}{10}
\bibcite{IDS}{11}
\bibcite{IPS}{12}
\bibcite{idsbook}{13}
\bibcite{phishing}{14}
\bibcite{botnetdetection}{15}
\bibstyle{plain}
