This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 27 of file references.bib
 : 
 : @misc{netflowDef,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 99 of file references.bib
 : 
 : @book{idsBook,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Stratosphere"
Warning--to sort, need author or key in MalwareDef
Warning--to sort, need author or key in VirusDef
Warning--to sort, need author or key in Spyware2
Warning--to sort, need author or key in Spyware1
Warning--to sort, need author or key in TrojanDef
Warning--to sort, need author or key in TrojanPurpose
Warning--to sort, need author or key in ScopoMalware
Warning--to sort, need author or key in MalwareRevolution
Warning--to sort, need author or key in Botnet
Warning--to sort, need author or key in phishingdef
Warning--to sort, need author or key in auditTrail
Warning--to sort, need author or key in pcap
Warning--to sort, need author or key in netflowDef
Warning--to sort, need author or key in nProbe
Warning--to sort, need author or key in Argus
Warning--empty publisher in idsbook
You've used 24 entries,
            2118 wiz_defined-function locations,
            608 strings with 6761 characters,
and the built_in function-call counts, 4400 in all, are:
= -- 423
> -- 78
< -- 0
+ -- 42
- -- 18
* -- 162
:= -- 627
add.period$ -- 62
call.type$ -- 24
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 205
empty$ -- 530
format.name$ -- 18
if$ -- 1024
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 14
newline$ -- 112
num.names$ -- 18
pop$ -- 186
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 120
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 16
while$ -- 18
width$ -- 26
write$ -- 213
(There were 2 error messages)
