This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Stratosphere"
Warning--to sort, need author or key in MalwareDef
Warning--to sort, need author or key in VirusDef
Warning--to sort, need author or key in Spyware2
Warning--to sort, need author or key in Spyware1
Warning--to sort, need author or key in TrojanDef
Warning--to sort, need author or key in TrojanPurpose
Warning--to sort, need author or key in ScopoMalware
Warning--to sort, need author or key in MalwareRevolution
Warning--to sort, need author or key in Botnet
You've used 9 entries,
            2118 wiz_defined-function locations,
            540 strings with 5194 characters,
and the built_in function-call counts, 1496 in all, are:
= -- 145
> -- 9
< -- 0
+ -- 9
- -- 0
* -- 47
:= -- 172
add.period$ -- 23
call.type$ -- 9
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 63
empty$ -- 208
format.name$ -- 0
if$ -- 371
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 44
num.names$ -- 0
pop$ -- 82
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 9
while$ -- 0
width$ -- 10
write$ -- 75
(There were 10 warnings)
