\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Stratosphere}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MalwareDef}
\citation{VirusDef}
\citation{Spyware2}
\citation{Spyware1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Malware}{11}{section.2.1}}
\citation{TrojanDef}
\citation{TrojanPurpose}
\citation{ScopoMalware}
\citation{MalwareRevolution}
\citation{MalwareRevolution}
\citation{Botnet}
\citation{Botnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Botnet}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio architettura botnet\relax }}{14}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi del problema}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi traffico di rete}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Network Flow}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Packet Capture}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}NetFlow}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Componenti di NetFlow}{18}{subsubsection.3.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura NetFlow\relax }}{19}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NetFlow exporter\relax }}{20}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SolarWinds NetFlow Traffic Analyzer\relax }}{21}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strumenti software utilizzati}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Audit Record Generation and Utilization System}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}nProbe}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stratosphere IPS}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architettura}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelli comportamentali}{24}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tabella modelli comportamentali\relax }}{25}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problematiche dovute all'utilizzo di due diversi formati}{25}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Presentazione del problema}{26}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Folder Structure\relax }}{26}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluzione proposta}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installazione Stratosphere IPS}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Installazione di Argus}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Utilizzo del programma stf\\}{29}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conversione}{30}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella di conversione\relax }}{30}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabella di conversione}{{4.1}{30}{Tabella di conversione\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Automatizzazione conversione}{31}{section.4.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Single core version\relax }}{31}{algorithm.1}}
\newlabel{single core version}{{1}{31}{Single core version\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rendere efficiente la conversione}{31}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Possibili soluzioni}{32}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Scelta effettuata}{34}{subsection.4.6.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multi core version\relax }}{34}{algorithm.2}}
\newlabel{multi core version}{{2}{34}{Multi core version\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Esperimenti e risultati}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}benchmark single core}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benchmark multi core}{35}{section.5.2}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prestazioni}{37}{section.6.1}}
\bibcite{Botnet}{1}
\bibcite{ScopoMalware}{2}
\bibcite{MalwareDef}{3}
\bibcite{MalwareRevolution}{4}
\bibcite{VirusDef}{5}
\bibcite{Spyware2}{6}
\bibcite{TrojanDef}{7}
\bibcite{TrojanPurpose}{8}
\bibcite{Spyware1}{9}
\bibstyle{plain}
