\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{7}
\contentsline {chapter}{\numberline {2}Stato dell'arte}{9}
\contentsline {chapter}{\numberline {3}Analisi del problema}{11}
\contentsline {section}{\numberline {3.1}Network flows}{11}
\contentsline {subsection}{\numberline {3.1.1}Architettura Network Flow}{11}
\contentsline {paragraph}{Attributi dei Flows}{12}
\contentsline {section}{\numberline {3.2}Argus}{12}
\contentsline {section}{\numberline {3.3}nProbe}{13}
\contentsline {section}{\numberline {3.4}Stratosphere IPS}{14}
\contentsline {subsection}{\numberline {3.4.1}Il significato dei modelli comportamentali}{15}
\contentsline {section}{\numberline {3.5}Problematiche dovute all'utilizzo di due diversi formati}{16}
\contentsline {section}{\numberline {3.6}Presentazione del problema}{17}
\contentsline {chapter}{\numberline {4}Soluzione proposta}{19}
\contentsline {paragraph}{Preparazione environment}{19}
\contentsline {section}{\numberline {4.1}Installazione Stratosphere IPS}{19}
\contentsline {section}{\numberline {4.2}Installazione di Argus}{20}
\contentsline {section}{\numberline {4.3}Utilizzo del programma stf\\}{20}
\contentsline {section}{\numberline {4.4}Conversione}{21}
\contentsline {section}{\numberline {4.5}Automatizzazione conversione}{22}
\contentsline {section}{\numberline {4.6}Rendere efficiente la conversione}{23}
\contentsline {subsection}{\numberline {4.6.1}Possibili soluzioni}{23}
\contentsline {paragraph}{Lavorare su chunk di file}{23}
\contentsline {paragraph}{Meccanismi di lock}{24}
\contentsline {paragraph}{Scrittura su file 1:1}{24}
\contentsline {subsection}{\numberline {4.6.2}Scelta effettuata}{24}
\contentsline {chapter}{\numberline {5}Esperimenti e risultati}{27}
\contentsline {section}{\numberline {5.1}benchmark single core}{27}
\contentsline {section}{\numberline {5.2}Benchmark multi core}{27}
\contentsline {chapter}{\numberline {6}Conclusioni}{29}
\contentsline {section}{\numberline {6.1}Prestazioni}{29}
