\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Stratosphere}
\citation{bigdata}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MalwareDef}
\citation{VirusDef}
\citation{Spyware2}
\citation{Spyware1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Malware}{11}{section.2.1}}
\citation{TrojanDef}
\citation{TrojanPurpose}
\citation{ScopoMalware}
\citation{MalwareRevolution}
\citation{MalwareRevolution}
\citation{Botnet}
\citation{Botnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Botnet}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio architettura botnet\relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architetturaBotnet}{{2.1}{13}{Esempio architettura botnet\relax }{figure.caption.2}{}}
\citation{phishing}
\citation{phishingdef}
\citation{botnetdetection}
\citation{botnetdetection}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Botnet Detection}{14}{section.2.3}}
\citation{botnetdetection}
\citation{idsbook}
\citation{botnetdetection}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zombie layer\relax }}{15}{figure.caption.3}}
\newlabel{fig:zombieLayer}{{2.2}{15}{Zombie layer\relax }{figure.caption.3}{}}
\citation{IDS}
\citation{IPS}
\citation{idsbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intrusion Detection and Prevention System}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tipi di IDPS}{16}{subsection.2.4.1}}
\citation{IPS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di un IDS\relax }}{17}{figure.caption.4}}
\newlabel{fig:esempioIds}{{2.3}{17}{Esempio di un IDS\relax }{figure.caption.4}{}}
\citation{IPS}
\citation{IPS}
\citation{IPS}
\citation{IDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Perch\IeC {\`e} usare IDPS}{18}{subsection.2.4.2}}
\citation{compIntelligence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Metodi di rilevamento}{19}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Machine learning}{19}{section.2.5}}
\citation{compIntelligence}
\citation{tesla}
\citation{spamemail}
\citation{ocr}
\citation{googlehome}
\citation{amazonalexa}
\citation{applehomepod}
\citation{facialrecognition}
\citation{mldef}
\citation{ai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Reinforced learning}{20}{subsection.2.5.1}}
\citation{compIntelligence}
\citation{compIntelligence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Processo decisionale di Markov}{21}{subsubsection.2.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Supervised learning}{21}{subsection.2.5.2}}
\citation{compIntelligence}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Supervised learning\relax }}{22}{figure.caption.5}}
\newlabel{fig:supervisedLearning}{{2.4}{22}{Supervised learning\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Modelli probabilistici}{22}{subsubsection.2.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Modelli di Markov}{22}{subsubsection.2.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Catena di Markov}{23}{subsubsection.2.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}Modelli di Markov nascosti}{23}{subsubsection.2.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Unsupervised learning}{23}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}K-Means}{23}{subsubsection.2.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Algoritmo k-means - Inizializzazione\relax }}{24}{figure.caption.6}}
\newlabel{fig:means1}{{2.5}{24}{Algoritmo k-means - Inizializzazione\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Algoritmo k-means - Passo 1\relax }}{25}{figure.caption.7}}
\newlabel{fig:means2}{{2.6}{25}{Algoritmo k-means - Passo 1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Algoritmo k-means - Passo 2\relax }}{25}{figure.caption.8}}
\newlabel{fig:means3}{{2.7}{25}{Algoritmo k-means - Passo 2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Algoritmo k-means - Convergenza\relax }}{26}{figure.caption.9}}
\citation{auditTrail}
\citation{pcap}
\citation{trafficflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi del software}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi traffico di rete}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Packet Capture}{27}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Network Flow}{27}{subsection.3.1.2}}
\citation{netflowDef}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}NetFlow}{28}{subsubsection.3.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura NetFlow\relax }}{29}{figure.caption.10}}
\newlabel{fig:architetturaNetflow}{{3.1}{29}{Architettura NetFlow\relax }{figure.caption.10}{}}
\citation{solarwinds}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NetFlow exporter\relax }}{30}{figure.caption.11}}
\newlabel{fig:netflowExporter}{{3.2}{30}{NetFlow exporter\relax }{figure.caption.11}{}}
\citation{Argus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SolarWinds NetFlow Traffic Analyzer\relax }}{31}{figure.caption.12}}
\newlabel{fig:solarwinds}{{3.3}{31}{SolarWinds NetFlow Traffic Analyzer\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strumenti di monitoraggio e analisi del traffico di rete}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Audit Record Generation and Utilization System}{31}{subsection.3.2.1}}
\citation{nProbe}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Campi di Argus\relax }}{32}{table.caption.13}}
\newlabel{table:campiArgus}{{3.1}{32}{Campi di Argus\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}nProbe}{32}{subsection.3.2.2}}
\citation{nProbe}
\citation{Argus}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Campi di nProbe\relax }}{33}{table.caption.14}}
\newlabel{table:campiNprobe}{{3.2}{33}{Campi di nProbe\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Confronto tra i network flow}{33}{subsection.3.2.3}}
\citation{stratosphereSuite}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stratosphere Suite}{34}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}IPS}{34}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architettura Stratosphere\relax }}{35}{figure.caption.15}}
\newlabel{fig:architetturaStratosphere}{{3.4}{35}{Architettura Stratosphere\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stratosphere Testing Framework}{35}{subsection.3.3.2}}
\citation{stratosphereSuite}
\citation{alpha}
\citation{slipscurrent}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tabella modelli comportamentali\relax }}{36}{figure.caption.16}}
\newlabel{fig:modelliComportamentali}{{3.5}{36}{Tabella modelli comportamentali\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analisi del problema}{36}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Deployment di Stratosphere IPS}{36}{subsection.3.4.1}}
\newlabel{lst:catslips}{{3.1}{37}{comando per eseguire slips}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}comando per eseguire slips}{37}{lstlisting.3.1}}
\newlabel{lst:slipsRun}{{3.2}{37}{codice originale}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}codice originale}{37}{lstlisting.3.2}}
\newlabel{lst:slips2Run}{{3.3}{38}{codice modificato}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}codice modificato}{38}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Problematiche dovute all'utilizzo di due diversi formati}{38}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Presentazione del problema}{38}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Folder Structure\relax }}{39}{figure.caption.17}}
\newlabel{fig:folderStructure}{{3.6}{39}{Folder Structure\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluzione proposta}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conversione}{41}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Formattazione delle date\relax }}{41}{figure.caption.18}}
\newlabel{fig:starttime}{{4.1}{41}{Formattazione delle date\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Durata\relax }}{42}{figure.caption.19}}
\newlabel{fig:duration}{{4.2}{42}{Durata\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Protocolli\relax }}{42}{figure.caption.20}}
\newlabel{fig:protocol}{{4.3}{42}{Protocolli\relax }{figure.caption.20}{}}
\newlabel{lst:dictionary}{{4.1}{43}{Esempio di dictionary}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Esempio di dictionary}{43}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Indirizzo IP sorgente\relax }}{43}{figure.caption.21}}
\newlabel{fig:srcaddr}{{4.4}{43}{Indirizzo IP sorgente\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Porta sorgente\relax }}{43}{figure.caption.22}}
\newlabel{fig:sport}{{4.5}{43}{Porta sorgente\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Direzione connessione\relax }}{44}{figure.caption.23}}
\newlabel{fig:direction}{{4.6}{44}{Direzione connessione\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Indirizzo IP destinazione\relax }}{45}{figure.caption.24}}
\newlabel{fig:dstaddr}{{4.7}{45}{Indirizzo IP destinazione\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Porta di destinazione\relax }}{45}{figure.caption.25}}
\newlabel{fig:dport}{{4.8}{45}{Porta di destinazione\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Stato connessione\relax }}{46}{figure.caption.26}}
\newlabel{fig:state}{{4.9}{46}{Stato connessione\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Type of Service sorgente\relax }}{46}{figure.caption.27}}
\newlabel{fig:srctos}{{4.10}{46}{Type of Service sorgente\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pacchetti totali transitati nella connessione\relax }}{47}{figure.caption.28}}
\newlabel{fig:totpkts}{{4.11}{47}{Pacchetti totali transitati nella connessione\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Bytes totali transitati nella connessione\relax }}{47}{figure.caption.29}}
\newlabel{fig:totbytes}{{4.12}{47}{Bytes totali transitati nella connessione\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella di conversione\relax }}{48}{table.caption.30}}
\newlabel{table:tabellaConversione}{{4.1}{48}{Tabella di conversione\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automatizzazione conversione}{48}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lettura dei file}{48}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Lettura dei file ricorsiva\relax }}{49}{figure.caption.31}}
\newlabel{fig:lettura}{{4.13}{49}{Lettura dei file ricorsiva\relax }{figure.caption.31}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inserimento file in una coda\relax }}{49}{algorithm.1}}
\newlabel{alg:ricorsione}{{1}{49}{Inserimento file in una coda\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lettura righe dei file}{49}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Lettura delle righe\relax }}{50}{figure.caption.32}}
\newlabel{fig:letturarighe}{{4.14}{50}{Lettura delle righe\relax }{figure.caption.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Lettura righe file\relax }}{51}{algorithm.2}}
\newlabel{alg:pseudocodicelettura}{{2}{51}{Lettura righe file\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conversione dei dati}{51}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Acquisizione data dal percorso del file\relax }}{51}{figure.caption.33}}
\newlabel{fig:conversioneschema}{{4.15}{51}{Acquisizione data dal percorso del file\relax }{figure.caption.33}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Conversione dei campi\relax }}{51}{algorithm.3}}
\newlabel{alg:pseudocodiceconversione}{{3}{51}{Conversione dei campi\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Scrittura su file}{52}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Scrittura su file nProbe\relax }}{52}{figure.caption.34}}
\newlabel{fig:conversionetonprobe}{{4.16}{52}{Scrittura su file nProbe\relax }{figure.caption.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Scrittura su file\relax }}{53}{algorithm.4}}
\newlabel{alg:pseudocodicescrittura}{{4}{53}{Scrittura su file\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Algoritmo completo}{53}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Schema completo\relax }}{53}{figure.caption.35}}
\newlabel{fig:soluzioneproposta}{{4.17}{53}{Schema completo\relax }{figure.caption.35}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Pseudocodice completo\relax }}{54}{algorithm.5}}
\newlabel{alg:pseudocodicecompleto}{{5}{54}{Pseudocodice completo\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rendere efficiente la conversione}{54}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Possibili soluzioni}{55}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scelta effettuata}{56}{subsection.4.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Multi core version\relax }}{57}{algorithm.6}}
\newlabel{alg:multiCore}{{6}{57}{Multi core version\relax }{algorithm.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Multi core version\relax }}{57}{figure.caption.36}}
\newlabel{fig:multiCore}{{4.18}{57}{Multi core version\relax }{figure.caption.36}{}}
\citation{virtualbox}
\citation{stf}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Esperimenti e risultati}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software utilizzati}{59}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Installazione Stratosphere IPS}{59}{section.5.2}}
\citation{stf}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Installazione di Argus}{60}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Utilizzo del programma stf\\}{61}{section.5.4}}
\citation{octave}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Prestazioni}{62}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Benchmark}{62}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Andamento del tempo in funzione del numero di core\relax }}{64}{figure.caption.37}}
\newlabel{fig:tempoCore}{{5.1}{64}{Andamento del tempo in funzione del numero di core\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Metrica delle prestazioni parallele}{64}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Andamento dello speedup in funzione del numero di core\relax }}{65}{figure.caption.38}}
\newlabel{fig:speedup}{{5.2}{65}{Andamento dello speedup in funzione del numero di core\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Andamento dell'efficienza in funzione del numero di core\relax }}{66}{figure.caption.39}}
\newlabel{fig:efficienza}{{5.3}{66}{Andamento dell'efficienza in funzione del numero di core\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Funzione di Kuck al variare del numero di core\relax }}{67}{figure.caption.40}}
\newlabel{fig:kuck}{{5.4}{67}{Funzione di Kuck al variare del numero di core\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conversione}{67}{section.5.6}}
\citation{slips}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Processo di conversione\relax }}{68}{figure.caption.41}}
\newlabel{fig:processoConversione}{{5.5}{68}{Processo di conversione\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Output slips\relax }}{69}{figure.caption.42}}
\newlabel{fig:outputSlips}{{5.6}{69}{Output slips\relax }{figure.caption.42}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prestazioni}{71}{section.6.1}}
\bibcite{netflowDef}{1}
\bibcite{alpha}{2}
\bibcite{Botnet}{3}
\bibcite{applehomepod}{4}
\bibcite{Argus}{5}
\bibcite{auditTrail}{6}
\bibcite{bigdata}{7}
\bibcite{spamemail}{8}
\bibcite{ScopoMalware}{9}
\bibcite{octave}{10}
\bibcite{googlehome}{11}
\bibcite{tesla}{12}
\bibcite{amazonalexa}{13}
\bibcite{facialrecognition}{14}
\bibcite{MalwareDef}{15}
\bibcite{MalwareRevolution}{16}
\bibcite{nProbe}{17}
\bibcite{ocr}{18}
\bibcite{phishingdef}{19}
\bibcite{VirusDef}{20}
\bibcite{solarwinds}{21}
\bibcite{Spyware2}{22}
\bibcite{stratosphereSuite}{23}
\bibcite{slips}{24}
\bibcite{slipscurrent}{25}
\bibcite{stf}{26}
\bibcite{TrojanDef}{27}
\bibcite{virtualbox}{28}
\bibcite{TrojanPurpose}{29}
\bibcite{Spyware1}{30}
\bibcite{pcap}{31}
\bibcite{IDS}{32}
\bibcite{compIntelligence}{33}
\bibcite{IPS}{34}
\bibcite{mldef}{35}
\bibcite{trafficflow}{36}
\bibcite{idsbook}{37}
\bibcite{phishing}{38}
\bibcite{ai}{39}
\bibcite{botnetdetection}{40}
\bibstyle{plain}
