This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Stratosphere"
Warning--to sort, need author or key in MalwareDef
Warning--to sort, need author or key in VirusDef
Warning--to sort, need author or key in Spyware2
Warning--to sort, need author or key in Spyware1
Warning--to sort, need author or key in TrojanDef
Warning--to sort, need author or key in TrojanPurpose
Warning--to sort, need author or key in ScopoMalware
Warning--to sort, need author or key in MalwareRevolution
Warning--to sort, need author or key in Botnet
Warning--to sort, need author or key in phishingdef
Warning--empty publisher in idsbook
You've used 15 entries,
            2118 wiz_defined-function locations,
            569 strings with 5894 characters,
and the built_in function-call counts, 2738 in all, are:
= -- 262
> -- 45
< -- 0
+ -- 25
- -- 10
* -- 99
:= -- 385
add.period$ -- 40
call.type$ -- 15
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 126
empty$ -- 334
format.name$ -- 10
if$ -- 639
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 8
newline$ -- 73
num.names$ -- 10
pop$ -- 123
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 75
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 11
while$ -- 10
width$ -- 17
write$ -- 135
(There were 12 warnings)
