\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Stratosphere}
\citation{bigdata}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MalwareDef}
\citation{VirusDef}
\citation{Spyware2}
\citation{Spyware1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Malware}{13}{section.2.1}}
\citation{TrojanDef}
\citation{TrojanPurpose}
\citation{ScopoMalware}
\citation{MalwareRevolution}
\citation{MalwareRevolution}
\citation{Botnet}
\citation{Botnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Botnet}{15}{section.2.2}}
\citation{phishing}
\citation{phishingdef}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio architettura botnet\relax }}{16}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architetturaBotnet}{{2.1}{16}{Esempio architettura botnet\relax }{figure.caption.2}{}}
\citation{botnetdetection}
\citation{botnetdetection}
\citation{botnetdetection}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Botnet Detection}{17}{section.2.3}}
\citation{idsbook}
\citation{botnetdetection}
\citation{IDS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zombie layer\relax }}{18}{figure.caption.3}}
\newlabel{fig:zombieLayer}{{2.2}{18}{Zombie layer\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intrusion Detection and Prevention System}{18}{section.2.4}}
\citation{IPS}
\citation{idsbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tipi di IDPS}{19}{subsection.2.4.1}}
\citation{IPS}
\citation{IPS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di un IDS\relax }}{20}{figure.caption.4}}
\newlabel{fig:esempioIds}{{2.3}{20}{Esempio di un IDS\relax }{figure.caption.4}{}}
\citation{IPS}
\citation{IPS}
\citation{IDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Perch\IeC {\`e} usare IDPS}{21}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Metodi di rilevamento}{21}{subsection.2.4.3}}
\citation{compIntelligence}
\citation{compIntelligence}
\citation{tesla}
\citation{spamemail}
\citation{ocr}
\citation{googlehome}
\citation{amazonalexa}
\citation{applehomepod}
\citation{facialrecognition}
\citation{mldef}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Machine learning}{22}{section.2.5}}
\citation{ai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Reinforced learning}{23}{subsection.2.5.1}}
\citation{compIntelligence}
\citation{compIntelligence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Processo decisionale di Markov}{24}{subsubsection.2.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Supervised learning}{24}{subsection.2.5.2}}
\citation{compIntelligence}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Supervised learning\relax }}{25}{figure.caption.5}}
\newlabel{fig:supervisedLearning}{{2.4}{25}{Supervised learning\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Modelli probabilistici}{25}{subsubsection.2.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Modelli di Markov}{25}{subsubsection.2.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Catena di Markov}{26}{subsubsection.2.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}Modelli di Markov nascosti}{26}{subsubsection.2.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Unsupervised learning}{26}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}K-Means}{26}{subsubsection.2.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Algoritmo k-means - Inizializzazione\relax }}{27}{figure.caption.6}}
\newlabel{fig:means1}{{2.5}{27}{Algoritmo k-means - Inizializzazione\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Algoritmo k-means - Passo 1\relax }}{28}{figure.caption.7}}
\newlabel{fig:means2}{{2.6}{28}{Algoritmo k-means - Passo 1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Algoritmo k-means - Passo 2\relax }}{28}{figure.caption.8}}
\newlabel{fig:means3}{{2.7}{28}{Algoritmo k-means - Passo 2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Algoritmo k-means - Convergenza\relax }}{29}{figure.caption.9}}
\citation{auditTrail}
\citation{pcap}
\citation{trafficflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi del software}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi traffico di rete}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Packet Capture}{31}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Network Flow}{31}{subsection.3.1.2}}
\citation{netflowDef}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}NetFlow}{32}{subsubsection.3.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura NetFlow\relax }}{33}{figure.caption.10}}
\newlabel{fig:architetturaNetflow}{{3.1}{33}{Architettura NetFlow\relax }{figure.caption.10}{}}
\citation{solarwinds}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NetFlow exporter\relax }}{34}{figure.caption.11}}
\newlabel{fig:netflowExporter}{{3.2}{34}{NetFlow exporter\relax }{figure.caption.11}{}}
\citation{Argus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SolarWinds NetFlow Traffic Analyzer\relax }}{35}{figure.caption.12}}
\newlabel{fig:solarwinds}{{3.3}{35}{SolarWinds NetFlow Traffic Analyzer\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strumenti di monitoraggio e analisi del traffico di rete}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Audit Record Generation and Utilization System}{35}{subsection.3.2.1}}
\citation{nProbe}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Campi di Argus\relax }}{36}{table.caption.13}}
\newlabel{table:campiArgus}{{3.1}{36}{Campi di Argus\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}nProbe}{36}{subsection.3.2.2}}
\citation{nProbe}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Campi di nProbe\relax }}{37}{table.caption.14}}
\newlabel{table:campiNprobe}{{3.2}{37}{Campi di nProbe\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Confronto tra i network flow}{37}{subsection.3.2.3}}
\citation{Argus}
\citation{stratosphereSuite}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stratosphere Suite}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}IPS}{38}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architettura Stratosphere\relax }}{39}{figure.caption.15}}
\newlabel{fig:architetturaStratosphere}{{3.4}{39}{Architettura Stratosphere\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stratosphere Testing Framework}{39}{subsection.3.3.2}}
\citation{stratosphereSuite}
\citation{alpha}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tabella modelli comportamentali\relax }}{40}{figure.caption.16}}
\newlabel{fig:modelliComportamentali}{{3.5}{40}{Tabella modelli comportamentali\relax }{figure.caption.16}{}}
\citation{slipscurrent}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analisi del problema}{41}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Deployment di Stratosphere IPS}{41}{subsection.3.4.1}}
\newlabel{lst:catslips}{{3.1}{41}{comando per eseguire slips}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}comando per eseguire slips}{41}{lstlisting.3.1}}
\newlabel{lst:slipsRun}{{3.2}{41}{codice originale}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}codice originale}{41}{lstlisting.3.2}}
\newlabel{lst:slips2Run}{{3.3}{42}{codice modificato}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}codice modificato}{42}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Problematiche dovute all'utilizzo di due diversi formati}{42}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Presentazione del problema}{43}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Folder Structure\relax }}{43}{figure.caption.17}}
\newlabel{fig:folderStructure}{{3.6}{43}{Folder Structure\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluzione proposta}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conversione}{45}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Formattazione delle date\relax }}{46}{figure.caption.18}}
\newlabel{fig:starttime}{{4.1}{46}{Formattazione delle date\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Durata\relax }}{46}{figure.caption.19}}
\newlabel{fig:duration}{{4.2}{46}{Durata\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Protocolli\relax }}{47}{figure.caption.20}}
\newlabel{fig:protocol}{{4.3}{47}{Protocolli\relax }{figure.caption.20}{}}
\newlabel{lst:dictionary}{{4.1}{47}{Esempio di dictionary}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Esempio di dictionary}{47}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Indirizzo IP sorgente\relax }}{47}{figure.caption.21}}
\newlabel{fig:srcaddr}{{4.4}{47}{Indirizzo IP sorgente\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Porta sorgente\relax }}{48}{figure.caption.22}}
\newlabel{fig:sport}{{4.5}{48}{Porta sorgente\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Direzione connessione\relax }}{48}{figure.caption.23}}
\newlabel{fig:direction}{{4.6}{48}{Direzione connessione\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Indirizzo IP destinazione\relax }}{49}{figure.caption.24}}
\newlabel{fig:dstaddr}{{4.7}{49}{Indirizzo IP destinazione\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Porta di destinazione\relax }}{49}{figure.caption.25}}
\newlabel{fig:dport}{{4.8}{49}{Porta di destinazione\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Stato connessione\relax }}{50}{figure.caption.26}}
\newlabel{fig:state}{{4.9}{50}{Stato connessione\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Type of Service sorgente\relax }}{50}{figure.caption.27}}
\newlabel{fig:srctos}{{4.10}{50}{Type of Service sorgente\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pacchetti totali transitati nella connessione\relax }}{51}{figure.caption.28}}
\newlabel{fig:totpkts}{{4.11}{51}{Pacchetti totali transitati nella connessione\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Bytes totali transitati nella connessione\relax }}{51}{figure.caption.29}}
\newlabel{fig:totbytes}{{4.12}{51}{Bytes totali transitati nella connessione\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella di conversione\relax }}{52}{table.caption.30}}
\newlabel{table:tabellaConversione}{{4.1}{52}{Tabella di conversione\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automatizzazione conversione}{52}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lettura dei file}{52}{subsection.4.2.1}}
\newlabel{letturafilesec}{{4.2.1}{52}{Lettura dei file}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Lettura dei file ricorsiva\relax }}{53}{figure.caption.31}}
\newlabel{fig:lettura}{{4.13}{53}{Lettura dei file ricorsiva\relax }{figure.caption.31}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inserimento file in una coda\relax }}{53}{algorithm.1}}
\newlabel{alg:ricorsione}{{1}{53}{Inserimento file in una coda\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lettura righe dei file}{53}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Lettura delle righe\relax }}{54}{figure.caption.32}}
\newlabel{fig:letturarighe}{{4.14}{54}{Lettura delle righe\relax }{figure.caption.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Lettura righe file\relax }}{55}{algorithm.2}}
\newlabel{alg:pseudocodicelettura}{{2}{55}{Lettura righe file\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conversione dei dati}{55}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Acquisizione data dal percorso del file\relax }}{55}{figure.caption.33}}
\newlabel{fig:conversioneschema}{{4.15}{55}{Acquisizione data dal percorso del file\relax }{figure.caption.33}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Conversione dei campi\relax }}{56}{algorithm.3}}
\newlabel{alg:pseudocodiceconversione}{{3}{56}{Conversione dei campi\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Scrittura su file}{56}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Scrittura su file nProbe\relax }}{56}{figure.caption.34}}
\newlabel{fig:conversionetonprobe}{{4.16}{56}{Scrittura su file nProbe\relax }{figure.caption.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Scrittura su file\relax }}{57}{algorithm.4}}
\newlabel{alg:pseudocodicescrittura}{{4}{57}{Scrittura su file\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Algoritmo completo}{57}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Schema completo\relax }}{57}{figure.caption.35}}
\newlabel{fig:soluzioneproposta}{{4.17}{57}{Schema completo\relax }{figure.caption.35}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Pseudocodice completo\relax }}{58}{algorithm.5}}
\newlabel{alg:pseudocodicecompleto}{{5}{58}{Pseudocodice completo\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rendere efficiente la conversione}{59}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Possibili soluzioni}{59}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scelta effettuata}{60}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Multi core version\relax }}{61}{figure.caption.36}}
\newlabel{fig:multiCore}{{4.18}{61}{Multi core version\relax }{figure.caption.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Multi core version\relax }}{61}{algorithm.6}}
\newlabel{alg:multiCore}{{6}{61}{Multi core version\relax }{algorithm.6}{}}
\citation{virtualbox}
\citation{stf}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sperimentazioni}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Realizzazione di una piattaforma dedicata}{63}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Installazione Stratosphere IPS}{63}{section.5.2}}
\citation{stf}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Installazione di Argus}{64}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Utilizzo del programma STF\\}{65}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interfaccia a console di STF\relax }}{65}{figure.caption.37}}
\newlabel{fig:homestf}{{5.1}{65}{Interfaccia a console di STF\relax }{figure.caption.37}{}}
\citation{octave}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Prestazioni}{66}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Benchmark}{66}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Andamento del tempo in funzione del numero di core\relax }}{68}{figure.caption.38}}
\newlabel{fig:tempoCore}{{5.2}{68}{Andamento del tempo in funzione del numero di core\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Metrica delle prestazioni parallele}{68}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Andamento dello speedup in funzione del numero di core\relax }}{69}{figure.caption.39}}
\newlabel{fig:speedup}{{5.3}{69}{Andamento dello speedup in funzione del numero di core\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Andamento dell'efficienza in funzione del numero di core\relax }}{70}{figure.caption.40}}
\newlabel{fig:efficienza}{{5.4}{70}{Andamento dell'efficienza in funzione del numero di core\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Funzione di Kuck al variare del numero di core\relax }}{71}{figure.caption.41}}
\newlabel{fig:kuck}{{5.5}{71}{Funzione di Kuck al variare del numero di core\relax }{figure.caption.41}{}}
\citation{slips}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conversione}{72}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Processo di conversione\relax }}{72}{figure.caption.42}}
\newlabel{fig:processoConversione}{{5.6}{72}{Processo di conversione\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Output slips\relax }}{73}{figure.caption.43}}
\newlabel{fig:outputSlips}{{5.7}{73}{Output slips\relax }{figure.caption.43}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{netflowDef}{1}
\bibcite{alpha}{2}
\bibcite{Botnet}{3}
\bibcite{applehomepod}{4}
\bibcite{Argus}{5}
\bibcite{auditTrail}{6}
\bibcite{bigdata}{7}
\bibcite{spamemail}{8}
\bibcite{ScopoMalware}{9}
\bibcite{octave}{10}
\bibcite{googlehome}{11}
\bibcite{tesla}{12}
\bibcite{amazonalexa}{13}
\bibcite{facialrecognition}{14}
\bibcite{MalwareDef}{15}
\bibcite{MalwareRevolution}{16}
\bibcite{nProbe}{17}
\bibcite{ocr}{18}
\bibcite{phishingdef}{19}
\bibcite{VirusDef}{20}
\bibcite{solarwinds}{21}
\bibcite{Spyware2}{22}
\bibcite{stratosphereSuite}{23}
\bibcite{slips}{24}
\bibcite{slipscurrent}{25}
\bibcite{stf}{26}
\bibcite{TrojanDef}{27}
\bibcite{virtualbox}{28}
\bibcite{TrojanPurpose}{29}
\bibcite{Spyware1}{30}
\bibcite{pcap}{31}
\bibcite{IDS}{32}
\bibcite{compIntelligence}{33}
\bibcite{IPS}{34}
\bibcite{mldef}{35}
\bibcite{trafficflow}{36}
\bibcite{idsbook}{37}
\bibcite{phishing}{38}
\bibcite{ai}{39}
\bibcite{botnetdetection}{40}
\bibstyle{plain}
