\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Stato dell'arte}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Malware}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Botnet}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Botnet Detection}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Intrusion Detection System}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Tipi di IDS}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Perch\IeC {\`e} usare IDS}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Metodi di rilevamento}{19}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Machine learning}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Supervised learning}{21}{subsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.1.1}Modelli probabilistici}{22}{subsubsection.2.5.1.1}
\contentsline {subsubsection}{\numberline {2.5.1.2}Modelli di Markov}{22}{subsubsection.2.5.1.2}
\contentsline {subsubsection}{\numberline {2.5.1.3}Catena di Markov}{23}{subsubsection.2.5.1.3}
\contentsline {subsubsection}{\numberline {2.5.1.4}Modelli di Markov nascosti}{23}{subsubsection.2.5.1.4}
\contentsline {subsection}{\numberline {2.5.2}Unsupervised learning}{23}{subsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.2.1}K-Means}{24}{subsubsection.2.5.2.1}
\contentsline {subsection}{\numberline {2.5.3}Reinforced learning}{26}{subsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.3.1}Processo decisionale di Markov}{26}{subsubsection.2.5.3.1}
\contentsline {chapter}{\numberline {3}Analisi del software}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Analisi traffico di rete}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Packet Capture}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Network Flow}{29}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}NetFlow}{30}{subsubsection.3.1.2.1}
\contentsline {section}{\numberline {3.2}Strumenti di monitoraggio e analisi del traffico di rete}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Audit Record Generation and Utilization System}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}nProbe}{34}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Confronto tra i network flow}{35}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Stratosphere Suite}{36}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}IPS}{36}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Stratosphere Testing Framework}{37}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Analisi del problema}{38}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Deployment di Stratosphere IPS}{38}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Problematiche dovute all'utilizzo di due diversi formati}{40}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Presentazione del problema}{40}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Soluzione proposta}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Conversione}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Automatizzazione conversione}{49}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Lettura dei file}{49}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Lettura righe dei file}{50}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Conversione dei dati}{52}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Scrittura su file}{52}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Algoritmo completo}{53}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Rendere efficiente la conversione}{55}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Possibili soluzioni}{55}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Scelta effettuata}{57}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Sperimentazioni}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Realizzazione di una piattaforma dedicata}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}Installazione Stratosphere IPS}{59}{section.5.2}
\contentsline {section}{\numberline {5.3}Installazione di Argus}{61}{section.5.3}
\contentsline {section}{\numberline {5.4}Utilizzo del programma STF\\}{61}{section.5.4}
\contentsline {section}{\numberline {5.5}Prestazioni}{62}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Benchmark}{62}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Metrica delle prestazioni parallele}{64}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Conversione}{67}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusioni}{71}{chapter.6}
