\begin{thebibliography}{10}

\bibitem{netflowDef}
\url{https://pliki.ip-sa.pl/wiki/Wiki.jsp?page=NetFlow}.

\bibitem{alpha}
Alpha software definition.
\newblock \url{https://techterms.com/definition/alpha_software}.

\bibitem{Botnet}
{Anatomy} of a botnet.
\newblock
  \url{https://web.archive.org/web/20170201233855/https://www.scribd.com/document/179124526/Anatomy-of-a-Botnet-WP-pdf}.
\newblock Accessed: 2017-02-01.

\bibitem{applehomepod}
Apple explains 'hey siri' speaker recognition in latest machine learning
  journal update.
\newblock
  \url{https://appleinsider.com/articles/18/04/16/apple-explains-hey-siri-speaker-recognition-in-latest-machine-learning-journal-update}.

\bibitem{Argus}
Argus.
\newblock \url{https://qosient.com/argus/}.

\bibitem{auditTrail}
Atis telecom glossary - audit trail.
\newblock
  \url{https://web.archive.org/web/20130313232104/http://www.atis.org/glossary/definition.aspx?id=5572}.

\bibitem{bigdata}
Big data security analytics: A weapon against rising cyber security attacks?
\newblock \url{https://bi-survey.com/big-data-security-analytics}.

\bibitem{spamemail}
Comparison of machine learning techniques in email spam detection.
\newblock
  \url{https://dev.to/matchilling/comparison-of-machine-learning-techniques-in-email-spam-detection--2p0h}.

\bibitem{ScopoMalware}
Federal trade commission- consumer information, "malware".
\newblock \url{https://www.consumer.ftc.gov/articles/0011-malware}.
\newblock Accessed: November 2015.

\bibitem{octave}
Gnu octave.
\newblock \url{https://www.gnu.org/software/octave/}.

\bibitem{googlehome}
Google assistant and artificial intelligence – the future of simulated
  communication.
\newblock
  \url{https://campaignsoftheworld.com/digital/google-assistant-and-artificial-intelligence/}.

\bibitem{tesla}
How tesla is ushering in the age of the learning car.
\newblock \url{http://fortune.com/2015/10/16/how-tesla-autopilot-learns/}.

\bibitem{amazonalexa}
Machine learning in practice: How does amazon's alexa really work?
\newblock
  \url{https://www.forbes.com/sites/bernardmarr/2018/10/05/how-does-amazons-alexa-really-work/#227507bf1937}.

\bibitem{facialrecognition}
Making facial recognition smarter with artificial intelligence.
\newblock
  \url{https://www.forbes.com/sites/jenniferhicks/2018/09/30/making-facial-recognition-smarter-with-artificial-intelligence/#565964e1c8f1}.

\bibitem{MalwareDef}
{Malware} definition.
\newblock \url{https://techterms.com/definition/malware}.
\newblock Accessed: 27-04-2016.

\bibitem{MalwareRevolution}
Malware revolution: A change in target.
\newblock
  \url{https://docs.microsoft.com/en-us/previous-versions/tn-archive/cc512596(v=technet.10)}.
\newblock Published: 05/20/2008.

\bibitem{nProbe}
nprobe.
\newblock \url{https://www.ntop.org/products/netflow/nprobe/}.

\bibitem{ocr}
Optical character recognition.
\newblock \url{https://en.wikipedia.org/wiki/Optical_character_recognition}.

\bibitem{phishingdef}
Phishing definition - urban dictionary.
\newblock \url{https://www.urbandictionary.com/define.php?term=phishing}.

\bibitem{VirusDef}
Sicurezza: Virus, worm, trojan...
\newblock \url{http://www.bloomriot.org/91/sicurezza-virus-worm-trojan.html}.

\bibitem{solarwinds}
Solarwinds.
\newblock \url{https://www.solarwinds.com/network-performance-monitor}.

\bibitem{Spyware2}
spyware.
\newblock \url{https://searchsecurity.techtarget.com/definition/spyware}.
\newblock Accessed: september 2016.

\bibitem{stratosphereSuite}
Stratosphere ips - protecting the civil society through high quality research.
\newblock \url{https://www.stratosphereips.org/stratosphere-ips-suite}.

\bibitem{slips}
Stratosphere ips for linux.
\newblock \url{https://github.com/stratosphereips/StratosphereLinuxIPS}.

\bibitem{slipscurrent}
Stratosphere linux ips latest commit.
\newblock
  \url{https://github.com/stratosphereips/StratosphereLinuxIPS/tree/d9f42edf728dc7be21a5f441b6851e24071b966a}.

\bibitem{stf}
Stratospheretestingframework - github.

\bibitem{TrojanDef}
Tojan horse definition.
\newblock \url{https://techterms.com/definition/trojanhorse}.

\bibitem{virtualbox}
Virtualbox.
\newblock \url{https://www.virtualbox.org/}.

\bibitem{TrojanPurpose}
What is a trojan virus? - definition.
\newblock
  \url{https://usa.kaspersky.com/resource-center/threats/trojans#.VvD3eOLhDtQ}.

\bibitem{Spyware1}
What is spyware? - definition.
\newblock \url{https://www.kaspersky.com/resource-center/threats/spyware}.

\bibitem{pcap}
Wikipedia, the free encyclopedia - pcap.
\newblock \url{https://en.wikipedia.org/wiki/Pcap}.

\bibitem{IDS}
Stefan Axelsson.
\newblock Intrusion detection systems: A survey and taxonomy.
\newblock Technical report, University of Technology Goteborg Sweden, 14 March
  2000.

\bibitem{compIntelligence}
Witold Pedrycz~(eds.) Janusz~Kacprzyk.
\newblock {\em Springer Handbook of Computational Intelligence}.
\newblock Springer-Verlag Berlin Heidelberg, 1 edition, 2015.

\bibitem{IPS}
Herbert J.~Mattord Michael E.~Whitman.
\newblock {\em Principles of Information Security}.
\newblock Course Technology, 4 edition, 2011.

\bibitem{mldef}
Tom~M. Mitchell.
\newblock {\em Machine Learning}.
\newblock McGraw-Hill series in computer science. McGraw-Hill, 1 edition, 1997.

\bibitem{trafficflow}
G.~Ruth N.~Brownlee, C.~Mills.
\newblock Traffic flow measurement: Architecture.
\newblock Technical report, University of Auckland, October 1999.

\bibitem{idsbook}
Robert Newman.
\newblock {\em Computer Security: Protecting Digital Resources}.
\newblock 2009.

\bibitem{phishing}
Mark~Stamp Peter~Stavroulakis.
\newblock {\em Handbook of Information and Communication Security}.
\newblock Springer, 1st edition. edition, 2010.

\bibitem{ai}
Peter~Norvig Stuart~Russell.
\newblock {\em Artificial Intelligence: A Modern Approach}.
\newblock Prentice Hall, 2nd edition, 2002.

\bibitem{botnetdetection}
David~Dagon Wenke~Lee, Cliff~Wang.
\newblock {\em Botnet Detection: Countering the Largest Security Threat
  (Advances in Information Security)}.
\newblock Springer, softcover reprint of hardcover 1st ed. 2008 edition, 2010.

\end{thebibliography}
