\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Stato dell'arte}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Malware}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Botnet}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Intrusion Detection System}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}Analisi del problema}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Analisi traffico di rete}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Network Flow}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Packet Capture}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}NetFlow}{20}{subsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.3.1}Componenti di NetFlow}{20}{subsubsection.3.1.3.1}
\contentsline {section}{\numberline {3.2}Strumenti software utilizzati}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Audit Record Generation and Utilization System}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}nProbe}{24}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Stratosphere IPS}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Architettura}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Modelli comportamentali}{26}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Problematiche dovute all'utilizzo di due diversi formati}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Presentazione del problema}{28}{section.3.5}
\contentsline {chapter}{\numberline {4}Soluzione proposta}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Installazione Stratosphere IPS}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Installazione di Argus}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Utilizzo del programma stf\\}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Conversione}{32}{section.4.4}
\contentsline {section}{\numberline {4.5}Automatizzazione conversione}{33}{section.4.5}
\contentsline {section}{\numberline {4.6}Rendere efficiente la conversione}{33}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Possibili soluzioni}{34}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Scelta effettuata}{36}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}Esperimenti e risultati}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}benchmark single core}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Benchmark multi core}{37}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusioni}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Prestazioni}{39}{section.6.1}
