\relax 
\providecommand{\transparent@use}[1]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Stratosphere}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MalwareDef}
\citation{VirusDef}
\citation{Spyware2}
\citation{Spyware1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Malware}{11}}
\citation{TrojanDef}
\citation{TrojanPurpose}
\citation{ScopoMalware}
\citation{MalwareRevolution}
\citation{MalwareRevolution}
\citation{Botnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Botnet}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi del problema}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi traffico di rete}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Network Flow}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Packet Capture}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}NetFlow}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Componenti di NetFlow}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura NetFlow\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NetFlow exporter\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SolarWinds NetFlow Traffic Analyzer\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strumenti software utilizzati}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Audit Record Generation and Utilization System}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}nProbe}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stratosphere IPS}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architettura}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelli comportamentali}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tabella modelli comportamentali\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problematiche dovute all'utilizzo di due diversi formati}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Presentazione del problema}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Folder Structure\relax }}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluzione proposta}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installazione Stratosphere IPS}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Installazione di Argus}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Utilizzo del programma stf\\}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conversione}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella di conversione\relax }}{28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabella di conversione}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Automatizzazione conversione}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Single core version\relax }}{29}}
\newlabel{single core version}{{1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rendere efficiente la conversione}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Possibili soluzioni}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Scelta effettuata}{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multi core version\relax }}{32}}
\newlabel{multi core version}{{2}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Esperimenti e risultati}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}benchmark single core}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benchmark multi core}{33}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prestazioni}{35}}
\bibcite{Botnet}{1}
\bibcite{ScopoMalware}{2}
\bibcite{MalwareDef}{3}
\bibcite{MalwareRevolution}{4}
\bibcite{VirusDef}{5}
\bibcite{Spyware2}{6}
\bibcite{TrojanDef}{7}
\bibcite{TrojanPurpose}{8}
\bibcite{Spyware1}{9}
\bibstyle{plain}
