\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Stratosphere}
\citation{bigdata}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MalwareDef}
\citation{VirusDef}
\citation{Spyware2}
\citation{Spyware1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Malware}{11}{section.2.1}}
\citation{TrojanDef}
\citation{TrojanPurpose}
\citation{ScopoMalware}
\citation{MalwareRevolution}
\citation{MalwareRevolution}
\citation{Botnet}
\citation{Botnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Botnet}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio architettura botnet\relax }}{13}{figure.caption.2}}
\citation{phishing}
\citation{phishingdef}
\citation{botnetdetection}
\citation{botnetdetection}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Botnet Detection}{14}{section.2.3}}
\citation{botnetdetection}
\citation{idsbook}
\citation{botnetdetection}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zombie layer\relax }}{15}{figure.caption.3}}
\citation{IDS}
\citation{IPS}
\citation{idsbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intrusion Detection and Prevention System}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tipi di IDPS}{16}{subsection.2.4.1}}
\citation{IPS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di un IDS\relax }}{17}{figure.caption.4}}
\citation{IPS}
\citation{IPS}
\citation{IPS}
\citation{IDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Perch\IeC {\`e} usare IDPS}{18}{subsection.2.4.2}}
\citation{compIntelligence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Metodi di rilevamento}{19}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Machine learning}{19}{section.2.5}}
\citation{compIntelligence}
\citation{tesla}
\citation{spamemail}
\citation{ocr}
\citation{googlehome}
\citation{amazonalexa}
\citation{applehomepod}
\citation{facialrecognition}
\citation{mldef}
\citation{ai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Reinforced learning}{20}{subsection.2.5.1}}
\citation{compIntelligence}
\citation{compIntelligence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Processo decisionale di Markov}{21}{subsubsection.2.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Supervised learning}{21}{subsection.2.5.2}}
\citation{compIntelligence}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Supervised learning\relax }}{22}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Modelli probabilistici}{22}{subsubsection.2.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Modelli di Markov}{22}{subsubsection.2.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Catena di Markov}{23}{subsubsection.2.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}Modelli di Markov nascosti}{23}{subsubsection.2.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Unsupervised learning}{23}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}K-Means}{23}{subsubsection.2.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Algoritmo k-means - Inizializzazione\relax }}{24}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Algoritmo k-means - Passo 1\relax }}{25}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Algoritmo k-means - Passo 2\relax }}{25}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Algoritmo k-means - Convergenza\relax }}{26}{figure.caption.9}}
\citation{auditTrail}
\citation{pcap}
\citation{trafficflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi del problema}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi traffico di rete}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Packet Capture}{27}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Network Flow}{27}{subsection.3.1.2}}
\citation{netflowDef}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}NetFlow}{28}{subsubsection.3.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura NetFlow\relax }}{29}{figure.caption.10}}
\citation{solarwinds}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NetFlow exporter\relax }}{30}{figure.caption.11}}
\citation{Argus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SolarWinds NetFlow Traffic Analyzer\relax }}{31}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strumenti di monitoraggio e analisi del traffico di rete}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Audit Record Generation and Utilization System}{31}{subsection.3.2.1}}
\citation{nProbe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}nProbe}{32}{subsection.3.2.2}}
\citation{nProbe}
\citation{Argus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Confronto tra i network flow}{33}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stratosphere}{34}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}IPS}{34}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architettura Stratosphere\relax }}{35}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stratosphere Testing Framework}{35}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tabella modelli comportamentali\relax }}{36}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problematiche dovute all'utilizzo di due diversi formati}{36}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Presentazione del problema}{37}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Folder Structure\relax }}{37}{figure.caption.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluzione proposta}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conversione}{39}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella di conversione\relax }}{40}{table.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabella di conversione}{{4.1}{40}{Tabella di conversione\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automatizzazione conversione}{40}{section.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Single core version\relax }}{41}{algorithm.1}}
\newlabel{single core version}{{1}{41}{Single core version\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rendere efficiente la conversione}{41}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Possibili soluzioni}{41}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scelta effettuata}{43}{subsection.4.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multi core version\relax }}{43}{algorithm.2}}
\newlabel{multi core version}{{2}{43}{Multi core version\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Multi core version\relax }}{44}{figure.caption.19}}
\citation{virtualbox}
\citation{stf}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Esperimenti e risultati}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software utilizzati}{45}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Installazione Stratosphere IPS}{45}{section.5.2}}
\citation{stf}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Installazione di Argus}{46}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Utilizzo del programma stf\\}{47}{section.5.4}}
\citation{octave}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Prestazioni}{48}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Benchmark}{48}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Andamento del tempo in funzione del numero di core\relax }}{50}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Metrica delle prestazioni parallele}{50}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Andamento dello speedup in funzione del numero di core\relax }}{51}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Andamento dell'efficienza in funzione del numero di core\relax }}{52}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Funzione di Kuck al variare del numero di core\relax }}{53}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conversione}{53}{section.5.6}}
\citation{slips}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Processo di conversione\relax }}{54}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Output slips\relax }}{55}{figure.caption.25}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prestazioni}{57}{section.6.1}}
\bibcite{netflowDef}{1}
\bibcite{Botnet}{2}
\bibcite{applehomepod}{3}
\bibcite{Argus}{4}
\bibcite{auditTrail}{5}
\bibcite{bigdata}{6}
\bibcite{spamemail}{7}
\bibcite{ScopoMalware}{8}
\bibcite{octave}{9}
\bibcite{googlehome}{10}
\bibcite{tesla}{11}
\bibcite{amazonalexa}{12}
\bibcite{facialrecognition}{13}
\bibcite{MalwareDef}{14}
\bibcite{MalwareRevolution}{15}
\bibcite{nProbe}{16}
\bibcite{ocr}{17}
\bibcite{phishingdef}{18}
\bibcite{VirusDef}{19}
\bibcite{solarwinds}{20}
\bibcite{Spyware2}{21}
\bibcite{slips}{22}
\bibcite{stf}{23}
\bibcite{TrojanDef}{24}
\bibcite{virtualbox}{25}
\bibcite{TrojanPurpose}{26}
\bibcite{Spyware1}{27}
\bibcite{pcap}{28}
\bibcite{IDS}{29}
\bibcite{compIntelligence}{30}
\bibcite{IPS}{31}
\bibcite{mldef}{32}
\bibcite{trafficflow}{33}
\bibcite{idsbook}{34}
\bibcite{phishing}{35}
\bibcite{ai}{36}
\bibcite{botnetdetection}{37}
\bibstyle{plain}
