This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 18 of file references.bib
 : 
 : @misc{netflowDef,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 90 of file references.bib
 : 
 : @book{idsBook,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Stratosphere"
Warning--to sort, need author or key in MalwareDef
Warning--to sort, need author or key in VirusDef
Warning--to sort, need author or key in Spyware2
Warning--to sort, need author or key in Spyware1
Warning--to sort, need author or key in TrojanDef
Warning--to sort, need author or key in TrojanPurpose
Warning--to sort, need author or key in ScopoMalware
Warning--to sort, need author or key in MalwareRevolution
Warning--to sort, need author or key in Botnet
Warning--to sort, need author or key in phishingdef
Warning--to sort, need author or key in auditTrail
Warning--to sort, need author or key in pcap
Warning--to sort, need author or key in netflowDef
Warning--empty publisher in idsbook
You've used 21 entries,
            2118 wiz_defined-function locations,
            596 strings with 6502 characters,
and the built_in function-call counts, 3859 in all, are:
= -- 372
> -- 69
< -- 0
+ -- 37
- -- 16
* -- 142
:= -- 554
add.period$ -- 55
call.type$ -- 21
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 179
empty$ -- 462
format.name$ -- 16
if$ -- 896
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 12
newline$ -- 99
num.names$ -- 16
pop$ -- 163
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 105
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 14
while$ -- 16
width$ -- 23
write$ -- 188
(There were 2 error messages)
