\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Stratosphere}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MalwareDef}
\citation{VirusDef}
\citation{Spyware2}
\citation{Spyware1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Malware}{13}{section.2.1}}
\citation{TrojanDef}
\citation{TrojanPurpose}
\citation{ScopoMalware}
\citation{MalwareRevolution}
\citation{MalwareRevolution}
\citation{Botnet}
\citation{Botnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Botnet}{14}{section.2.2}}
\citation{phishing}
\citation{phishingdef}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio architettura botnet\relax }}{16}{figure.caption.2}}
\citation{botnetdetection}
\citation{botnetdetection}
\citation{botnetdetection}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Botnet Detection}{17}{section.2.3}}
\citation{idsbook}
\citation{botnetdetection}
\citation{IDS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zombie layer\relax }}{18}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intrusion Detection and Prevention System}{18}{section.2.4}}
\citation{idsbook}
\citation{IPS}
\citation{IPS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di un IDS\relax }}{20}{figure.caption.4}}
\citation{IPS}
\citation{IPS}
\citation{IPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Perch\IeC {\`e} usare IDPS}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tipi di IDPS}{21}{subsection.2.4.2}}
\citation{IDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Metodi di rilevamento}{22}{subsection.2.4.3}}
\citation{mldef}
\citation{mldef}
\citation{ai}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Machine learning}{23}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Apprendimento supervisionato}{24}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Apprendimento supervisionato\relax }}{24}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Apprendimento non supervisionato}{24}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}K-Means}{25}{subsubsection.2.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Algoritmo k-means - Inizializzazione\relax }}{25}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Algoritmo k-means - Passo 1\relax }}{26}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Algoritmo k-means - Passo 2\relax }}{26}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Algoritmo k-means - Convergenza\relax }}{27}{figure.caption.9}}
\citation{auditTrail}
\citation{trafficflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi del problema}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi traffico di rete}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Network Flow}{29}{subsection.3.1.1}}
\citation{pcap}
\citation{netflowDef}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Packet Capture}{30}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}NetFlow}{30}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Componenti di NetFlow}{30}{subsubsection.3.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura NetFlow\relax }}{31}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NetFlow exporter\relax }}{32}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SolarWinds NetFlow Traffic Analyzer\relax }}{33}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strumenti software utilizzati}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Audit Record Generation and Utilization System}{33}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}nProbe}{34}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stratosphere IPS}{35}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architettura}{36}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architettura Stratosphere\relax }}{37}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelli comportamentali}{37}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tabella modelli comportamentali\relax }}{38}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problematiche dovute all'utilizzo di due diversi formati}{39}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Presentazione del problema}{39}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Folder Structure\relax }}{39}{figure.caption.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluzione proposta}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installazione Stratosphere IPS}{41}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Installazione di Argus}{42}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Utilizzo del programma stf\\}{43}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conversione}{44}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella di conversione\relax }}{45}{table.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabella di conversione}{{4.1}{45}{Tabella di conversione\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Automatizzazione conversione}{45}{section.4.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Single core version\relax }}{46}{algorithm.1}}
\newlabel{single core version}{{1}{46}{Single core version\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rendere efficiente la conversione}{46}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Possibili soluzioni}{46}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Scelta effettuata}{48}{subsection.4.6.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multi core version\relax }}{48}{algorithm.2}}
\newlabel{multi core version}{{2}{48}{Multi core version\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Esperimenti e risultati}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}benchmark single core}{51}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benchmark multi core}{52}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prestazioni}{53}{section.6.1}}
\bibdata{references}
\bibcite{netflowDef}{1}
\bibcite{Botnet}{2}
\bibcite{auditTrail}{3}
\bibcite{ScopoMalware}{4}
\bibcite{MalwareDef}{5}
\bibcite{MalwareRevolution}{6}
\bibcite{phishingdef}{7}
\bibcite{VirusDef}{8}
\bibcite{Spyware2}{9}
\bibcite{TrojanDef}{10}
\bibcite{TrojanPurpose}{11}
\bibcite{Spyware1}{12}
\bibcite{pcap}{13}
\bibcite{IDS}{14}
\bibcite{IPS}{15}
\bibcite{mldef}{16}
\bibcite{trafficflow}{17}
\bibcite{idsbook}{18}
\bibcite{phishing}{19}
\bibcite{ai}{20}
\bibcite{botnetdetection}{21}
\bibstyle{plain}
