This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 9 of file references.bib
 :     
 :     howpublished = {\url{https://github.com/stratosphereips/StratosphereTestingFramework#installation-and-dependencies}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 37 of file references.bib
 : 
 : @misc{netflowDef,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 109 of file references.bib
 : 
 : @book{idsBook,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Stratosphere"
Warning--to sort, need author or key in MalwareDef
Warning--to sort, need author or key in VirusDef
Warning--to sort, need author or key in Spyware2
Warning--to sort, need author or key in Spyware1
Warning--to sort, need author or key in TrojanDef
Warning--to sort, need author or key in TrojanPurpose
Warning--to sort, need author or key in ScopoMalware
Warning--to sort, need author or key in MalwareRevolution
Warning--to sort, need author or key in Botnet
Warning--to sort, need author or key in phishingdef
Warning--to sort, need author or key in auditTrail
Warning--to sort, need author or key in pcap
Warning--to sort, need author or key in netflowDef
Warning--to sort, need author or key in nProbe
Warning--to sort, need author or key in Argus
Warning--to sort, need author or key in virtualbox
Warning--to sort, need author or key in stf
Warning--empty publisher in idsbook
You've used 26 entries,
            2118 wiz_defined-function locations,
            613 strings with 6854 characters,
and the built_in function-call counts, 4707 in all, are:
= -- 450
> -- 80
< -- 0
+ -- 44
- -- 18
* -- 172
:= -- 658
add.period$ -- 65
call.type$ -- 26
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 219
empty$ -- 576
format.name$ -- 18
if$ -- 1101
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 14
newline$ -- 119
num.names$ -- 18
pop$ -- 202
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 130
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 18
while$ -- 18
width$ -- 28
write$ -- 225
(There were 3 error messages)
